spring.application.name=computer-algorithms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


spring.session.store-type=redis
server.servlet.session.timeout=1000

# datasource Redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=${REDIS_USER}.
spring.redis.password=${REDIS_PW}
spring.redis.port=${REDIS_PORT}


# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://computer-algorithms-postgres:${POSTGRE_PORT}/postgres # Corrected line
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}

# Server
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
management.server.port=${SERVER_PORT}